pipeline:
  identifier: BuildSnippetbox
  name: Build snippetbox singly
  orgIdentifier: default
  projectIdentifier: snippetbox
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.Github_OAuth_1726074577341
        repoName: levlaz/snippetbox
  stages:
    - stage:
        identifier: build
        name: build
        spec:
          caching:
            enabled: true
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: Dagger Install
                  name: daggerInstall
                  spec:
                    command: curl -L https://dl.dagger.io/dagger/install.sh | BIN_DIR=$HOME/.local/bin sh
                  timeout: ""
                  type: Run
              - step:
                  identifier: Dagger Pipeline
                  name: daggerRun
                  spec:
                    command: dagger call ci
                  timeout: ""
                  type: Run
          platform:
            arch: Amd64
            os: Linux
          runtime:
            spec: {}
            type: Cloud
        type: CI
